#端口
app.name=mywuwu
server.port=8081

#数据库链接
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/mywuwu_flowable?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=865151
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#关闭定时任务JOB
flowable.async-executor-activate= false

## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/mywuwu_flowable?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=865151
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#\u8FDE\u63A5\u6C60\u914D\u7F6E(\u901A\u5E38\u6765\u8BF4\uFF0C\u53EA\u9700\u8981\u4FEE\u6539initialSize\u3001minIdle\u3001maxActive
# \u5982\u679C\u7528Oracle\uFF0C\u5219\u628ApoolPreparedStatements\u914D\u7F6E\u4E3Atrue\uFF0Cmysql\u53EF\u4EE5\u914D\u7F6E\u4E3Afalse\u3002\u5206\u5E93\u5206\u8868\u8F83\u591A\u7684\u6570\u636E\u5E93\uFF0C\u5EFA\u8BAE\u914D\u7F6E\u4E3Afalse\u3002removeabandoned\u4E0D\u5EFA\u8BAE\u5728\u751F\u4EA7\u73AF\u5883\u4E2D\u6253\u5F00\u5982\u679C\u7528SQL Server\uFF0C\u5EFA\u8BAE\u8FFD\u52A0\u914D\u7F6E)
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=40
spring.datasource.druid.min-idle=5
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements=\u548C\u4E0A\u9762\u7684\u7B49\u4EF7
spring.datasource.druid.validation-query=SELECT 'x'
#spring.datasource.druid.validation-query-timeout=
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=

#log path config
log.path=/flow
log.level=INFO

# base path
bath.path = http://localhost:8089/flow-study




spring.profiles.active=dev
server.servlet.context-path=/mywuwu-flow
management.endpoints.jmx.unique-names=true
# This is needed to force use of JDK proxies instead of using CGLIB
spring.aop.proxy-target-class=false
spring.aop.auto=false
spring.application.name=flow-study
spring.security.filter.dispatcher-types=REQUEST,FORWARD,ASYNC
spring.liquibase.enabled=false
spring.banner.location=classpath:dragon-banner.txt
spring.jmx.default-domain=${spring.application.name}
#\u02B1\uFFFD\uFFFD\uFFFD\u0373\u04BB\u05EA\uFFFD\uFFFD
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=access-admin
flowable.common.app.role-prefix=

flowable.common.app.idm-url=${bath.path}/idm
flowable.idm.app.admin.user-id=admin
flowable.idm.app.admin.password=test
flowable.idm.app.admin.first-name=admin
flowable.idm.app.admin.last-name=admin

flowable.modeler.app.rest-enabled=true

flowable.rest.app.authentication-mode=verify-privilege

server.compression.enabled=true 
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=4096
#\u0225\uFFFD\uFFFD\uFFFD\uFFFD\u05A4
spring.mvc.favicon.enabled=false
#\uFFFD\uFFFD\uFFFD\u00F1\uFFFD\uFFFD\uFFFD
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#\uFFFD\uFFFD\uFFFD\u00F6\u02FF\uFFFD
#app.name=mywuwu
#server.port=8089
## Mybatis \uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapper-locations=classpath:/META-INF/modeler-mybatis-mappings/*.xml
mybatis.config-location=classpath:/META-INF/mybatis-config.xml
mybatis.configuration-properties.blobType=BLOB
mybatis.configuration-properties.boolValue=TRUE
mybatis.configuration-properties.prefix=
# flowable config #
flowable.database-schema-update=true
#flowable.async-executor-activate=false
#flowable.async-history-executor-activate=false
flowable.process.definition-cache-limit=1
flowable.activityFontName=\u5B8B\u4F53
flowable.labelFontName=\u5B8B\u4F53
flowable.annotationFontName=\u5B8B\u4F53
flowable.xml.encoding=UTF-8

## \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u8BBE\u7F6E  ##
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB